* Encoding: UTF-8.
DATASET ACTIVATE DataSet1.
GLM HgA1C POLARITY BY RACE WITH AGE SUBJECTIVITY
  /CONTRAST(RACE)=Simple
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RACE)
  /EMMEANS=TABLES(OVERALL) WITH(AGE=MEAN SUBJECTIVITY=MEAN) 
  /EMMEANS=TABLES(RACE) WITH(AGE=MEAN SUBJECTIVITY=MEAN) COMPARE ADJ(LSD)
  /PRINT=DESCRIPTIVE ETASQ OPOWER PARAMETER HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=AGE SUBJECTIVITY RACE.

UNIANOVA HgA1C BY RACE WITH AGE 
  /CONTRAST(RACE)=Simple
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RACE)
  /EMMEANS=TABLES(OVERALL) WITH(AGE=MEAN POLARITY=MEAN) 
  /EMMEANS=TABLES(RACE) WITH(AGE=MEAN POLARITY=MEAN) COMPARE ADJ(LSD)
  /PRINT=OPOWER PARAMETER ETASQ HOMOGENEITY DESCRIPTIVE
  /PLOT=SPREADLEVEL RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=AGE RACE AGE*RACE.


UNIANOVA POLARITY BY RACE WITH SUBJECTIVITY 
  /CONTRAST(RACE)=Simple
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RACE)
  /EMMEANS=TABLES(OVERALL) WITH(SUBJECTIVITY=MEAN HgA1C=MEAN) 
  /EMMEANS=TABLES(RACE) WITH(SUBJECTIVITY=MEAN HgA1C=MEAN) COMPARE ADJ(LSD)
  /PRINT=OPOWER PARAMETER ETASQ HOMOGENEITY DESCRIPTIVE
  /PLOT=SPREADLEVEL RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=SUBJECTIVITY RACE SUBJECTIVITY*RACE. 

